REACT_APP_API_KEY = "AIzaSyCz5OSJATR7fdcgrBvbgElIic55eRy67lA"
REACT_APP_AUTH_DOMAIN = "project-dodoski.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://project-dodoski.firebaseio.com"
REACT_APP_PROJECT_ID = "project-dodoski"
REACT_APP_STORAGE_BUCKET = "project-dodoski.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "500939188373"

